@3= ~No te interpondrás en mi camino.~ [WIILLA01]
@4= ~¡Morid, necios!~ [WIILLA02]
@5= ~¡Ugh!~ [WIILLA03]
@6= ~¡Ahhhh!~ [WIILLA04]
@7= ~Son demasiado poderosos... ¡retirada!~ [WIILLA05]
@8= ~Vaya, al fin te he encontrado.~ [WIILLA06]
@9= ~Algunos de nosotros tenemos aspiraciones mucho mayores.~ [WIILLA07]
@10= ~Ganado sin seso.~ [WIILLA08]
@11= ~El tiempo de la profecía de Alundo ha llegado.~ [WIILLA09]
@12= ~Grandes cosas se están gestando.~ [WIILLA10]
@13= ~Soy Illasera la Rápida.~ [WIILLA11]
@14= ~Ya lo veremos".~ [WIILLA12]

@157= ~Nada detiene la aventura.~ [WINERY01]
@158= ~¡No volveré atrás!~ [WINERY02]
@159= ~No...~ [WINERY03]
@160= ~Siempre buscando nuevos horizontes.~ [WINERY04]
@161= ~Mira hacia adelante, no hacia atrás.~ [WINERY05]
