@2=~Illasera la Rápida~
@21=~Perthag de las Aguasrojas~
@24=~Elenair~
@29=~Guardia de la mina~
@30=~El Caballero~
@40=~Cueva oculta~
@41=~Presfiel~
@44=~Kherk Zarrapuerca~
@45=~Wynna~
@46=~Elys Horne~
@47=~Nichye~
@48=~Rithelm~
@49=~Andoc~
@50=~Sazazir~
@53=~Durgig Marca de Sombra~
@54=~Dico~
@55=~Riffolk Wyne~
@56=~Adokul~
@57=~Urthadar~
@58=~Adogeon Mueca-afilada~
@61=~Demonio de las sombras~
@64=~Elma la camarera~
@68=~Imagen de Illasera~
@69=~Artin~
@72=~Dríada de Peldvale~
@73=~Ankheg asesino~
@76=~Nerys~
@78=~Riezen Ojososcuros~
@79=~Camino al Desfiladero del Norte~
@86=~Araña espada de relámpago~
@96=~Yondak, Maestro de los Portales~
@97=~Guardaespaldas thayan~
@98=~Subyugador thayan~
@99=~Apóstol thayan~
@100=~Agente thayan~
@101=~Conjurador thayan~
@102=~Malachi Medeid~
@106=~Cherise Siltuhr~
@115=~Trol de cieno~
@122=~Krotia la Negra~
@134=~Heraldo de Yaga-Shura~
@143=~Portal del Sagrario~
@144=~Dannimus Toth~
@145=~Silmivya~
@162=~Yujehli~
@3306=~Arquero Aguasrojas~
@3307=~Guerrero Aguasrojas~
@3308=~Mago Aguasrojas~
@3309=~Esqueleto desmoronado~
@3310=~Guardaespaldas ogro~
@3311=~Plebeyo~
@3312=~Araña~
@3313=~Cuchillo nocturno~
@3314=~Sombra~
@3315=~Portal~
@3316=~Mímico~
@3317=~Gólem de arcilla~
@3318=~Montículo errante~
@3319=~Gólem de piedra~
@3320=~Salamandra de hielo~
@3321=~Clérigo salamandra de hielo~
@3322=~Elemental de fuego~
@3323=~Piñata~
