@15=~Corazón Negro

Una cazarrecompensas bastante arrogante llamada Illasera me ha ofrecido subcontratar sus contratos conmigo. Es una oferta extraña, pero podría ser un esfuerzo lucrativo. Mis primeros objetivos son una banda de aspirantes a aventureros que bebieron más de la cuenta y mataron a un lugareño. Me han dicho que huyeron hacia el este. Si necesito más información, tal vez alguien en el Mago Ardiente sepa algo más.~

@20=~Corazón Negro

He completado mi primera recompensa para Illasera y he recibido otra. Una tropa de grandes trasgos llamada los Incursores Aguasrojas está aterrorizando el Camino de la Costa al sur de Beregost. Primero necesito localizar desde dónde operan, eliminarlos y recuperar la espada de su líder como prueba. Quizás un trabajador de las caravanas en Beregost sepa algo más.~

@25=~Corazón Negro

Mi siguiente objetivo es un nigromante de nombre Sazazir que se ha instalado en las Minas de Nashkel. Ha pasado muy poco tiempo desde la última vez que estuve allí; no tengo muchas ganas de adentrarme de nuevo en esas profundidades sin luz.~

@28=~Corazón Negro

Parece que este trabajo me tiene ahora cazando ladrones de libros. Este en concreto es un Ogro Mago que asalta a los viajeros a las afueras de Candelero. Aunque está causando bastantes problemas, todavía no ha atacado a nadie. Quizás valga la pena hablar con él primero.~

@39=~Corazón Negro

Mi próximo contrato me obliga a viajar al norte de Beregost, a la Encrucijada que hay entre allí y el Brazo Amigo. Parece que un grupo de mercenarios ha robado una reliquia que estaba destinada a un coleccionista y es probable que aún se encuentren en la zona. Debo devolver la reliquia a Illasera y deshacerme de los mercenarios si es posible.~

@65=~Corazón Negro

Illasera ya no tiene más contratos para mí. Dijo que se dirige al norte. No tengo ninguna duda de que me encontraré con ella en el futuro.~

@70=~Corazón Negro

Me reuní con Illasera de nuevo en Puerta de Baldur. Me presentó a un Mago Rojo desertor involucrado en la conspiración que se ha apoderado de la Costa de la Espada. Sin embargo, justo antes de que estuviera a punto de divulgar lo que sabía, el hombre fue asesinado. Necesito encontrar a este asesino y descubrir qué está pasando aquí.~

@74=~Corazón Negro

Hemos averiguado el nombre de nuestro aspirante a asesino, un tal Riezen Ojososcuros, un Arpista. ¡No pensaba que los Arpistas hicieran cosas así! Justo cuando supimos este hecho, fuimos emboscados por una manada de Ankhegs. Un comportamiento muy inusual para unos Ankhegs, y demasiada coincidencia para asumir que se trata de algo más que otro intento de asesinarnos. Necesitamos localizar a este Riezen pronto.~

@75=~Corazón Negro

Nuestra siguiente pista es una mujer Arpista llamada Nerys. Nuestra mejor esperanza es que ella tenga alguna pista sobre el paradero del asesino Arpista, Riezen Ojososcuros. Se la puede encontrar en la posada de los Tres Viejos Barriles, al norte de Puerta de Baldur.~

@77=~Corazón Negro

Nuestra próxima ubicación es un desfiladero oculto al norte de Pu, pasando las tierras de cultivo. Si Riezen está en alguna parte, es probable que esté allí. Necesito saber qué sabe sobre la conspiración de los Magos Rojos en la ciudad y por qué intenta matarme.~

@87=~Corazón Negro

Riezen tenía poca información que darnos, pero parece que la Arpista Nerys finalmente ha conseguido algunos detalles del complot de los Magos Rojos. Debemos reunirnos con ella fuera de la Taberna Drakon, justo después de la puerta de la muralla interior de la ciudad.~

@88=~Corazón Negro

¡Nerys ha sido secuestrada! Parece que sus indagaciones en los asuntos de los Magos Rojos han atraído las miradas de los Cuchillos Nocturnos, que la han tomado como rehén. Amenazan con matarla si no detengo mi investigación sobre el complot de los Magos Rojos. Quizás Illasera tenga alguna sugerencia sobre cómo proceder.~

@105=~Corazón Negro

Hemos rescatado a Nerys y nos ha informado de la ubicación desde la que operan los Magos Rojos, así como de la contraseña para entrar. Está en las alcantarillas, en la parte sureste de la ciudad, a través de un túnel que se desvía hacia el suroeste. Mencionó que la forma más rápida de llegar era por una rejilla junto a la taberna de la Cuchilla y las Estrellas. Es hora de ocuparse de estos Magos Rojos antes de que puedan ayudar en los planes del Trono de Hierro.~

@107=~Corazón Negro

Nos enfrentamos a Cherise Siltuhr en la guarida de los Magos Rojos, pero huyó tras enterarse de que uno de sus dominios extradimensionales estaba siendo atacado al mismo tiempo que yo los confrontaba. Es demasiada coincidencia para no sospechar que esto es obra de Illasera. Debería intentar encontrarla tan pronto como pueda, con suerte de vuelta en la taberna de la Canción Eterna.~

@114=~Corazón Negro

Nos encontramos con Illasera de nuevo en la taberna de la Canción Eterna. Reveló que ella era quien había alejado a Cherise de nosotros, atacando un refugio extradimensional donde los Magos Rojos guardaban a sus criaturas. Aunque Illasera no logró derrotarla, afirma haber desbaratado sus planes. Parece que tendré que esperar un poco más para seguir tirando de este hilo. Mientras tanto, todavía tengo que investigar al Trono de Hierro...~

@123=~Corazón Negro

Encontramos a Illasera de nuevo en la Ciudad Subterránea. Con el plan de Sarevok llegando a su punto crítico, no nos queda mucho tiempo para desbaratar los planes de su aliada, Cherise Siltuhr. Illasera se ha ofrecido a enviarnos a su dominio en una dimensión de bolsillo, pero tendremos que asegurarnos de estar preparados para lo que podrían ser muchas batallas difíciles, ya que su colección de fieras vaga ahora en libertad.~

@124=~Corazón Negro

Illasera nos ha enviado a la dimensión de bolsillo que sirve como dominio de Cherise Siltuhr. Necesitamos aclimatarnos a este extraño entorno y descubrir una ruta hasta ella, luchando contra las numerosas criaturas de su colección que vagan libres. Solo podremos regresar una vez que nos hayamos enfrentado a Cherise y la hayamos derrotado.~

@133=~Corazón Negro

Krotia la Negra nos ha dicho que, para atravesar el sagrario de Cherise Siltuhr, debemos llevar cuatro gemas mágicas a la base del mismo. Fueron entregadas a los sirvientes de Cherise para intentar recuperar el control sobre el dominio astral, por lo que pueden encontrarse por el Plano Astral aquí.~

@152=~Corazón Negro

He matado a Cherise y he arrebatado otro aliado importante a Sarevok. Illasera se quedó atrás para asegurar su semiplano. Tengo el presentimiento de que volveré a verla, aunque quién sabe cuándo.~
